{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "jest.config.ts",
    "jest-e2e.config.ts"
  ]
}
